server.port=8000
server.servlet.context-path=/aluno

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/home/david/Workspace/pamcary/alunodb
spring.datasource.username=sa
spring.datasource.password=aluno
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
